<!-------liya ID200485159 final 2022a--------->
<!DOCTYPE html5>

<html>
<head>
<title>Liya's Final 2022a</title>
<link href="Events.css" rel="stylesheet" />

<h1> Liya Avitan 200485159 </h1>
<script type="text/javascript" src="EventsData.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://momentjs.com/downloads/moment.js"></script>

</head>
<body>
<script type="text/javascript" src="Events.js"> </script>
<footer>written by Liya Avitan @2022a</footer>
</body>
</html>
